<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
   <style>  
    @media (min-width:800px) {
        body {
            background: linear-gradient(black,blue);
            min-height: 100vh;
            display: flexbox;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: x-large;
            position: relative;
            left: 1660px;
        }
         
        img {
          border-radius: 100px;
          position: relative;
          left: 300px;
        }

        .ble {
            font-size: 50px;
            position: relative;
            left: 200px;
            bottom: 20px;
        }
        h2 {
            position: relative;
            left:100px;
        }
    }

    @media (max-width:700px) {
        body {
            background: linear-gradient(black,blue);
            min-height: 100vh;
            display: flexbox;
        }

        a {
            text-decoration: none;
            padding: 10px;
            color: white;
            font-size: x-large;
            position: relative;
            left: 290px;
            
        }
         
        img {
          border-radius: 100px;
          position: relative;
          left: 300px;
          top: 30px;
        }

        .ble {
            font-size: 50px;
            position: relative;
            left: 100px;
            
        }
        h2 {
            position: relative;
            left:00px;
        }
    }
   </style>
</head>
<body>
 <a href="../index.html">Home</a>
 <a href="./about.html">About</a>
 <a href="./contact.html">Contact</a>
 <a href="./project.html">Project</a>
 <div class="box">
  <img src="../public/main.jpeg" height="300px" />
  <h1 class="ble">Web Designer |Front <br> End Developer </h1>
   <h2 class="boy">Hi, I'm Udom Blessing, a young and ambitious Developer.As a young and ambitious web developer. I've always been fascinated by the endless possibilities of technology.<br>
     Growing up in Nigeria, I was exposed to the world of coding at tender age and i fell in love with it. II spent countless hours honing my skills,teaching myself HTML, CSS,<BR>
     experimenting with different frameworks and tools.
    </h2>
  <h2 class="girl">My passion for web development led me to start training myself from tender age, even while i was in senior secondary school sitting for my external exams and by God's<br>
     grace ip'm through with that. Basically i enjoy; singing, listening to music just love music. i also enjoy swimming, playing games, coding and editing pictures. With this i<br>
     hope to impact my community positively.
    </h2>
  <h2 class="emma">As i continue to grow and learn because i believe learning is a gradual process, I'm excited about the opportunities that lie ahead. My goal is to become a leading fullstack<br> 
    developer in Nigeria and beyond, using my skills to buikd innovative solutions that make a difference. I'm constantly seeking new challenges and collaborations, so feel free<br> 
    to connecct with me on social media or check out my portfolioto see my work. Let's  build something amazing together.
  </h2>
 </div> 
</body>
</html>