<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <script src="https://kit.fontawesome.com/885aaa4dc8.js" crossorigin="anonymous"></script>
  <style>
    @media (min-width:800px) {
        body {
            background: linear-gradient(black,blue);
            min-height: 100vh;
            max-width: 50vh;
            
            
        }
        
        .dd{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            position: relative;
            left: 1300px; 
        }

        h1 {
            color: white;
            font-size: 50px;
            position: relative;
            left: 90px;
            top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #dad {
            height: 300px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 7px 10px black;
            position: relative;
            left: 150px;
            top: 100px;
        }

        #name {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            left: 40px;
            top: 14px;
        }

        #first-name {
            width: 300px;
            height: 22px;
            border-radius: 7px;
            box-shadow: 0px 4px 10px ;
            position: relative;
            top: 40px;
            right: 55px;
        }

        #mail {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            top: 55px;
            left: 40px;
        }

        #E-mail {
            width: 300px;
            height: 22px;
            border-radius: 7px;
            box-shadow: 0px 4px 10px;
            position: relative;
            top: 80px;
            right: 30px;
        }

        #mess {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            left: 40px;
            top: 93px;
        }

    #text {
        width: 300px;
        height: 22px;
        border-radius: 7px;
        box-shadow: 0px 4px 10px;
        position: relative;
        right: 40px;
        top: 120px;
    }

    #to {
        height: 30px;
        width: 200px;
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
        position: relative;
        top: 150px;
        left:20px;
        box-shadow: 0px 6px 10px black;
    }

    #hre {
        position: relative;
        left: 30px;
        top: 2px;
        text-decoration: none;
        color: white;
    }
    
    .container a {
        color: brown;
    }
    .cj {
        height: 100px;
        width: 100px;
        background-color: rgb(163, 238, 15);
        border-top-right-radius: 200px;
        position: relative;
        top: 250px;
        right: 20px;
    }

    .block {
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        top: 250px;
        right: 20px;
    }
 }

 @media (max-width:750px) {
    body {
            background: linear-gradient(black,blue);
            min-height: 100vh;
            max-width: 50vh;
            
            
        }
        
        .dd{
            color: white;
            text-decoration: none;
            font-size: 30px;
            padding: 10px;
            position: relative;
            left: 230px; 
        }

        h1 {
            color: white;
            font-size: 50px;
            position: relative;
            left: 90px;
            top: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #dad {
            height: 300px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 7px 10px black;
            position: relative;
            left: 150px;
            top: 100px;
        }

        #name {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            left: 40px;
            top: 14px;
        }

        #first-name {
            width: 300px;
            height: 22px;
            border-radius: 7px;
            box-shadow: 0px 4px 10px ;
            position: relative;
            top: 40px;
            right: 55px;
        }

        #mail {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            top: 55px;
            left: 40px;
        }

        #E-mail {
            width: 300px;
            height: 22px;
            border-radius: 7px;
            box-shadow: 0px 4px 10px;
            position: relative;
            top: 80px;
            right: 30px;
        }

        #mess {
            font-size: 17px;
            font-weight: bolder;
            position: relative;
            left: 40px;
            top: 93px;
        }

    #text {
        width: 300px;
        height: 22px;
        border-radius: 7px;
        box-shadow: 0px 4px 10px;
        position: relative;
        right: 40px;
        top: 120px;
    }

    #to {
        height: 30px;
        width: 200px;
        background-color: rgb(0, 0, 0);
        border-radius: 8px;
        position: relative;
        top: 150px;
        left:20px;
        box-shadow: 0px 6px 10px black;
    }

    #hre {
        position: relative;
        left: 30px;
        top: 2px;
        text-decoration: none;
        color: white;
    }
    
    .container a {
        color: brown;
    }
    .cj {
        height: 100px;
        width: 100px;
        background-color: rgb(163, 238, 15);
        border-top-right-radius: 200px;
        position: relative;
        top: 250px;
        right: 20px;
    }

    .block {
        height: 100px;
        width: 100px;
        background-color: red;
        position: relative;
        top: 250px;
        right: 20px;
    }
 }
  </style>
</head>
<body>
    <a class="dd" href="../index.html">Home</a>
    <a class="dd" href="./about.html">About</a>
    <a class="dd" href="./contact.html">Contact</a>
    <a class="dd" href="./project.html">Project</a>
    <h1>Contact Me</h1>
    <div id="dad">
        <form action="do something.php">
            <label id="name" for="Full-Name">Full-Name</label>
            <input type="text" id="first-name" name="Full-Name" placeholder="Your Full Name">
            <label id="mail" for="E-mail">E-mail</label>
            <input type="text" id="E-mail" name="E-mail" placeholder="Your E-mail">
            <label id="mess" for="Message">Message</label>
            <input type="text" id="text" name="Message" placeholder="Send Message">
            <div id="to">
                <a id="hre" href="mailto:udomblessing481@gmail.com"><h2>Contact Me</h2></a>
            </div>
        </form>
        <div class="container">
         <a href="https://www.instagram.com/big.udom/profilecard/?igsh=c3lucHloejc5dHdu"><i class="fa-brands fa-square-instagram"></i></a>
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-solid fa-x"></i>
         <i class="fa-brands fa-whatsapp"></i>
         <i class="fa-solid fa-phone"></i>
        </div>
    </div>
    <div class="cj"></div>
    <div class="block"></div>
    <div class="school"></div>
    <div class="for"></div>

</body>
</html>